<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header></header>


    <h1>Project Todo List</h1>

    <div id="todo-app">
    <input type="text" id="userInput" placeholder="e.g. buy Milk">
    <button id="add-task">Todo Hinzufügen</button>
    <ul id="task-list">
    
    </ul>

    </div>


    <footer></footer>
<script src="script.js"></script>
</body>
</html>